[General]
network = SimpleTest

**.ospf.ospfConfig = xmldoc("ASConfig.xml")
**.lipsinConfig = xmldoc("lipsinConfig.xml")

**.R1.trafGen.startTime = 4s
**.R1.trafGen.stopTime = 10s
**.R1.trafGen.destAddresses = "192.168.0.1"
**.R1.trafGen.protocol = 144
**.R1.trafGen.packetLength = 1200 bytes






#**.H*.numApps = 2
#**.app[0].typename = "UdpBasicApp"
#**.app[0].destPort = 1234
#**.app[0].messageLength = 32 bytes
#**.app[0].sendInterval = 0.1s
#**.app[0].startTime = 4s
#**.H2.app[0].destAddresses = "H1"
#**.H1.app[0].destAddresses = "H2"
#**.app[1].typename = "UdpEchoApp"
#**.app[1].localPort = 1234

**.arp.cacheTimeout = 1s

[Config AlwaysUp]
**.scenarioManager.script = xml("<empty/>")

[Config CheckTheLinkChange]
**.scenarioManager.script = xml( \
		"<script>\n:" + \
		"<at t='3s'><shutdown module='R1.ppp[0]'/></at>\n" + \
		"<at t='4.3s'><disconnect src-module='R1' src-gate='pppg[0]' /></at>\n" + \
		"<at t='5s'><connect src-module='R1' src-gate='pppg[0]' dest-module='R4' dest-gate='pppg[0]' channel-type='inet.examples.lipsintest.SimpleTest.C'/></at>\n" + \
		"</script>")

[Config ShutdownAndRestart]
**.scenarioManager.script = xml( \
        "<script>\n" + \
        "<at t='3s'><shutdown module='R1'/></at>\n" + \
        "<at t='6s'><startup module='R1'/></at>\n" + \
        "<at t='10s'><shutdown module='R1'/></at>\n" + \
        "<at t='11'><shutdown module='R2'/></at>\n" + \
        "<at t='20s'><startup module='R1'/></at>\n" + \
        "<at t='21s'><startup module='R2'/></at>\n" + \
        "</script>")

[Config CrashAndReboot]
**.scenarioManager.script = xml( \
        "<script>\n" + \
        "<at t='3s'><crash module='R1'/></at>\n" + \
        "<at t='6s'><startup module='R1'/></at>\n" + \
        "<at t='10s'><crash module='R1'/></at>\n" + \
        "<at t='11'><crash module='R2'/></at>\n" + \
        "<at t='20s'><startup module='R1'/></at>\n" + \
        "<at t='21s'><startup module='R2'/></at>\n" + \
        "</script>")
