[General]
description = test
network = ndnTest
num-rngs = 10
**.rngNum = 0
sim-time-limit = 10s

**.ndnNet.multi = 0

*.visualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.mobilityVisualizer.displayMovementTrails = true

#**.ndn.routingType = "nlsr"
**.ndnNet.TC = 1
**.ndnNet.flood = false
**.ndnNet.unicast = false
**.ndnNet.routeLifeTime = 3s

[Config ndn_base]
description = stream over ndn
sim-time-limit = 100s

#**.app[0].pktLen = 1000
#**.app[0].pktNum = 10000
**.sendInterval = 0.001

# 1 providers
**.consumer.numApps = 1
**.consumer.app[0].typename = "ndnSimpleApp"
**.consumer.app[0].startTime = 0.1s
**.consumer.app[0].destNodeName = "provider"
**.consumer.app[0].prefix = "ndndemo1"

**.provider.numApps = 1
**.provider.app[0].typename = "ndnSimpleProvider"
**.provider.app[0].prefix = "ndndemo1"
**.provider.app[0].startTime = 0.1s
