version 2
run General-0-20210312-20:44:18-98967
attr configname General
attr datetime 20210312-20:44:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network SimpleTest
attr processid 98967
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ospf.ospfConfig "xmldoc(\"ASConfig.xml\")"
param **.arp.cacheTimeout 1s

vector 0 SimpleTest.R2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 SimpleTest.R4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
0	0	0	0
1	0	0	0

