file 2495 1625125952                                            
version 2
run CheckTheLinkChange-0-20210322-17:17:11-142455
attr configname CheckTheLinkChange
attr datetime 20210322-17:17:11
attr experiment CheckTheLinkChange
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network SimpleTest
attr processid 142455
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.scenarioManager.script "xml( \t\t\"<script>\\n:\" + \t\t\"<at t='3s'><shutdown module='R1.ppp[0]'/></at>\\n\" + \t\t\"<at t='4.3s'><disconnect src-module='R1' src-gate='pppg[0]' /></at>\\n\" + \t\t\"<at t='5s'><connect src-module='R1' src-gate='pppg[0]' dest-module='R4' dest-gate='pppg[0]' channel-type='inet.examples.lipsintest.SimpleTest.C'/></at>\\n\" + \t\t\"</script>\")"
param **.ospf.ospfConfig "xmldoc(\"ASConfig.xml\")"
param **.lipsinConfig "xmldoc(\"lipsinConfig.xml\")"
param **.R1.trafGen.startTime 4s
param **.R1.trafGen.stopTime 10s
param **.R1.trafGen.destAddresses "\"192.168.0.1\""
param **.R1.trafGen.protocol 144
param **.R1.trafGen.packetLength "1200 bytes"
param **.arp.cacheTimeout 1s

vector 0 SimpleTest.R1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
0	2430 8 0 0 0 0 1 0 0 0 0
vector 1 SimpleTest.R1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
1	2438 8 0 0 0 0 1 0 0 0 0
vector 2 SimpleTest.R2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
2	2446 8 0 0 0 0 1 0 0 0 0
vector 3 SimpleTest.R2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
3	2454 8 0 0 0 0 1 0 0 0 0
vector 4 SimpleTest.R3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
4	2462 8 0 0 0 0 1 0 0 0 0
vector 5 SimpleTest.R3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
5	2470 8 0 0 0 0 1 0 0 0 0
vector 6 SimpleTest.R4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
6	2478 8 0 0 0 0 1 0 0 0 0
vector 7 SimpleTest.R4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
7	2486 9 0 0 0 0 1 0 0 0 0
