version 2
run CheckTheLinkChange-0-20210407-09:24:01-76740
attr configname CheckTheLinkChange
attr datetime 20210407-09:24:01
attr experiment CheckTheLinkChange
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network SimpleTest
attr processid 76740
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.scenarioManager.script "xml( \t\t\"<script>\\n:\" + \t\t\"<at t='4.3s'><disconnect src-module='R1' src-gate='pppg[0]' /></at>\\n\" + \t\t\"<at t='5s'><connect src-module='R1' src-gate='pppg[0]' dest-module='R4' dest-gate='pppg[0]' channel-type='inet.examples.lipsintest.SimpleTest.C'/></at>\\n\" + \t\t\"</script>\")"
param **.ospf.ospfConfig "xmldoc(\"ASConfig.xml\")"
param **.lipsinConfig "xmldoc(\"lipsinConfig.xml\")"
param **.R1.trafGen.startTime 4s
param **.R1.trafGen.stopTime 10s
param **.R1.trafGen.destAddresses "\"192.168.0.1\""
param **.R1.trafGen.protocol 144
param **.R1.trafGen.packetLength "1200 bytes"
param **.arp.cacheTimeout 1s

vector 0 SimpleTest.R1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 SimpleTest.R1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 SimpleTest.R2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 SimpleTest.R2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 SimpleTest.R3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 SimpleTest.R3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 SimpleTest.R4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 7 SimpleTest.R4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0

